spring.application.name=userService
server.port=8081


spring.datasource.url= jdbc:postgresql://localhost:5432/webSocket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

broker.queue.email.name=default.emailQueue