spring.application.name=notificationService
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/webSocket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=default.emailQueue


# spring mail properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true