spring.application.name=chatLive
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/webSocket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin

# jwt
jwt.secret=my-secret-key
